{
  "name": "querychecker",
  "version": "1.0.0",
  "description": "program to check youtube and google for provided query",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-vivdich/queryCheker.git"
  },
  "keywords": [
    "node.js",
    "parsing",
    "youtube",
    "google"
  ],
  "author": "i.vivdich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-vivdich/queryCheker/issues"
  },
  "homepage": "https://github.com/i-vivdich/queryCheker#readme"
}
